import React, { useEffect } from 'react'
import { makeStyles } from '@material-ui/core/styles'
import TextField from '@material-ui/core/TextField'
import { range } from 'lodash-es';
import CurrencyNumberFormat from './CurrencyNumberFormat'
import DropDown from './DropDown'
import calculateTax from '../taxCalculator'

const useStyles = makeStyles(theme => ({
  root: {
    '& > *': {
      margin: theme.spacing(1)
    }
  }
}))

export default function TaxCalculator () {
  const classes = useStyles()
  const [values, setValues] = React.useState({
    totalIncome: '',
    investment: ''
  })
  const [tax, setTax] = React.useState(0)
  const [year, setYear] = React.useState(0)
  const [age, setAge] = React.useState(0)

  useEffect(() => {
    const { income, investment } = values
    const tax = calculateTax(year, age, income, investment);
    setTax(tax)
  }, [values, age, year])

  const handleChange = name => event => {
    setValues({
      ...values,
      [name]: event.target.value
    })
  }

  return (
    <div className={classes.root}>
      <TextField
        label="Total Income"
        value={values.income}
        onChange={handleChange('income')}
        id="formatted-numberformat-input"
        InputProps={{
          inputComponent: CurrencyNumberFormat
        }}
      />
      <TextField
        label="Investment"
        value={values.investment}
        onChange={handleChange('investment')}
        id="formatted-numberformat-input"
        InputProps={{
          inputComponent: CurrencyNumberFormat
        }}
      />
      <DropDown
        values={[2018, 2019, 2020]}
        label='Financial year'
        onChange={setYear}
      />
      <DropDown
        values={range(1, 120)}
        label='Age'
        onChange={setAge}
      />
      {tax}
    </div>
  )
}
